# docker-infra-study

./: 2024.05.infra.drawio  README.md
front/vue-vite-hello-world/docker-front-test/: Dockerfile  package-lock.json  package.json
front/vue-vite-hello-world/docker-front-test/src/: style.css
server/: build.gradle  business-docker-build-run.sh  docker-build-run.sh  docker-compose.yml  gateway-docker-build-run.sh  settings.gradle
server/business/: .gitignore  build.gradle
server/business/src/main/java/org/example/business/: BusinessApplication.java
server/business/src/main/java/org/example/business/controller/: DemoBusinessController.java
server/business/src/main/java/org/example/business/domain/aggregate/demo/controller/: DemoBusinessController.java
server/business/src/main/java/org/example/business/domain/aggregate/demo/model/: User.java
server/business/src/main/java/org/example/business/domain/aggregate/demo/repository/: UserRepository.java
server/business/src/main/java/org/example/business/domain/aggregate/demo/service/: UserService.java  UserServiceImpl.java
server/business/src/main/resources/: application-beta.properties  application.properties
server/eurekaServer/: build.gradle
server/eurekaServer/src/main/resources/: application.properties
server/gateway/: build.gradle
server/gateway/src/main/java/org/example/gateway/config/: EurekaClientConfig.java
server/gateway/src/main/java/org/example/gateway/controller/: DemoController.java
server/gateway/src/main/resources/: application.properties
server/gradle/wrapper/: gradle-wrapper.properties
shell/: checkServer.sh  enterDBServer.sh  enterProxyServer.sh  enterWasServer.sh  initDBServer.sh  initProxy.sh  initServer.sh
shell/nginx/: nginx-setting.sh  proxy-init-script.sh  proxy-server-run-dockerfile.sh
shell/server-docker/: Dockerfile
shell/server-docker/business/: Dockerfile
shell/server-docker/gateway/: Dockerfile
