spring.application.name=business
server.port=19081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://gw-server:8761/eureka
eureka.renewalPercentThreshold=0.85

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

spring.datasource.url=jdbc:mysql://mysql-db:3306/infra-test?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC